# Spam_Machine

./: README.md  build.gradle  settings.gradle
src/main/java/com/johanoa/spamMachine/: ProyectApplication.java
src/main/java/com/johanoa/spamMachine/model/entitys/: ActivityLog.java  ActivityType.java  Addressee.java  Category.java  DaysOfWeek.java  DeliveryConfiguration.java  DeliverySchedule.java  Message.java  Person.java  Role.java  SentHistoryMessage.java  User.java
src/main/resources/: application.properties
